
input(a) ; 

procedure14 ; 

b = sub( add(c,-12), 134) ; 

output(procedure13) ; 

if(not eq(c,b)) then{ halt } else { s27 = "heinz" } ; 

num a;

proc procedure14 { a = "my cat" ; 
                   num y ;
                   input(v0) } 

proc procedure15 { procedure16 ; 
                   output(b) ; 
                   proc procedure17 { procedure18 ; 
                                      stri19 = "cos301" } } 

proc procedure19 { bool b;
                   input(x) ; 
                   halt } 

proc procedure201a { y = sub(-1034,-10340) ; 
                     procedure201b ; 
                     if((var0<var1)) then{ halt } else { var17 = "h2o" } }
