null0|START|root
	4|DECL|null
		5|TYPE|num
		7|VAR|i
	12|DECL|null
		13|TYPE|num
		15|VAR|ten
	20|IO|input
		23|VAR|a
	29|IO|input
		32|VAR|b
	38|ASSIGN|null
		39|VAR|ten
		42|NUMEXPR|10
	47|CONDLOOP|for
		50|VAR|i
		55|VAR|i
		58|VAR|ten
		61|VAR|i
		66|VAR|i
		75|COND_BRANCH|if
			78|BOOL|eq
				81|VAR|a
				84|VAR|b
			88|COND_BRANCH|then
				93|NAME|p1
			96|COND_BRANCH|else
				101|NAME|p2
	108|ASSIGN|null
		109|VAR|i
		113|CALC|*
			117|VAR|a
			121|VAR|b
	127|IO|output
		130|VAR|i
	135|INSTR|halt
	140|DECL|null
		141|TYPE|num
		143|VAR|a
	148|DECL|null
		149|TYPE|num
		151|VAR|b
	156|CONDLOOP|for
		159|VAR|i
		164|VAR|i
		167|VAR|ten
		170|VAR|i
		175|VAR|i
		184|COND_BRANCH|if
			187|BOOL|eq
				190|VAR|a
				193|VAR|b
			197|COND_BRANCH|then
				202|NAME|p1
			205|COND_BRANCH|else
				210|NAME|p2
	216|PROC|p1
		223|ASSIGN|null
			224|VAR|a
			227|NUMEXPR|12
		232|ASSIGN|null
			233|VAR|b
			237|CALC|+
				241|VAR|b
				245|VAR|a
		251|DECL|null
			252|TYPE|num
			254|VAR|a
	258|PROC|p2
		265|DECL|null
			266|TYPE|num
			268|VAR|b
		273|ASSIGN|null
			274|VAR|b
			277|NUMEXPR|13
		282|ASSIGN|null
			283|VAR|a
			287|CALC|-
				291|VAR|a
				295|VAR|b
