null0|START|root
	4|COND_BRANCH|if
		7|BOOL|eq
			10|VAR|stri7
			13|VAR|stri9
		17|COND_BRANCH|then
			21|INSTR|halt
	27|IO|output
		30|VAR|stri9
	36|COND_BRANCH|if
		39|BOOL|not
			41|BOOL|<
				43|VAR|n32
				46|VAR|n98
		50|COND_BRANCH|then
			55|NAME|p46
	61|DECL|null
		62|TYPE|num
		64|VAR|mynumber
	69|DECL|null
		70|TYPE|string
		72|VAR|stri7
	77|DECL|null
		78|TYPE|bool
		80|VAR|y
	84|PROC|p46
		91|IO|output
			94|VAR|result
		100|COND_BRANCH|if
			103|BOOL|eq
				106|VAR|y
				109|VAR|y
			113|COND_BRANCH|then
				117|INSTR|halt
			120|COND_BRANCH|else
				125|NAME|p47
		131|IO|output
			134|VAR|message
		140|DECL|null
			141|TYPE|num
			143|VAR|n32
		147|PROC|p47
			154|COND_BRANCH|if
				157|BOOL|not
					159|BOOL|<
						161|VAR|c
						164|VAR|boolean
				168|COND_BRANCH|then
					172|INSTR|halt
				175|COND_BRANCH|else
					180|ASSIGN|null
						181|VAR|temp
						185|CALC|-
							188|NUMEXPR|-240
							192|VAR|aux
			199|IO|output
				202|VAR|mynumber
			208|COND_BRANCH|if
				211|BOOL|eq
					214|VAR|temp
					217|VAR|stri7
				221|COND_BRANCH|then
					225|INSTR|halt
