0|START|root|1|230
1|PROG|root|2|82|83
230|TERMINAL|$
2|CODE|null|3|24|25
82|TERMINAL|;
83|PROC_DEFS|null|84
3|INSTR|null|4
24|TERMINAL|;
25|CODE|null|26|33|34
84|PROC|p46|85|86|87|88|229
4|COND_BRANCH|if|5|6|7|16|17
26|INSTR|null|27
33|TERMINAL|;
34|CODE|null|35|58|59
85|TERMINAL|proc
86|TERMINAL|p46
87|TERMINAL|{
88|PROG|p46|89|145|146
229|TERMINAL|}
5|TERMINAL|if
6|TERMINAL|(
7|BOOL|eq|8|9|10|12|13|15
16|TERMINAL|)
17|COND_BRANCH|then|18|19|20|23
27|IO|output|28|29|30|32
35|INSTR|null|36
58|TERMINAL|;
59|CODE|null|60|66|67
89|CODE|null|90|97|98
145|TERMINAL|;
146|PROC_DEFS|null|147
8|TERMINAL|eq
9|TERMINAL|(
10|VAR|stri7|11
12|TERMINAL|,
13|VAR|stri9|14
15|TERMINAL|)
18|TERMINAL|then
19|TERMINAL|{
20|CODE|null|21
23|TERMINAL|}
28|TERMINAL|output
29|TERMINAL|(
30|VAR|stri9|31
32|TERMINAL|)
36|COND_BRANCH|if|37|38|39|49|50
60|INSTR|null|61
66|TERMINAL|;
67|CODE|null|68|74|75
90|INSTR|null|91
97|TERMINAL|;
98|CODE|null|99|128|129
147|PROC|p47|148|149|150|151|228
11|TERMINAL|stri7
14|TERMINAL|stri9
21|INSTR|halt|22
31|TERMINAL|stri9
37|TERMINAL|if
38|TERMINAL|(
39|BOOL|not|40|41
49|TERMINAL|)
50|COND_BRANCH|then|51|52|53|57
61|DECL|null|62|64
68|INSTR|null|69
74|TERMINAL|;
75|CODE|null|76
91|IO|output|92|93|94|96
99|INSTR|null|100
128|TERMINAL|;
129|CODE|null|130|137|138
148|TERMINAL|proc
149|TERMINAL|p47
150|TERMINAL|{
151|PROG|p47|152
228|TERMINAL|}
22|TERMINAL|halt
40|TERMINAL|not
41|BOOL|<|42|43|45|46|48
51|TERMINAL|then
52|TERMINAL|{
53|CODE|null|54
57|TERMINAL|}
62|TYPE|num|63
64|VAR|mynumber|65
69|DECL|null|70|72
76|INSTR|null|77
92|TERMINAL|output
93|TERMINAL|(
94|VAR|result|95
96|TERMINAL|)
100|COND_BRANCH|if|101|102|103|112|113|120
130|INSTR|null|131
137|TERMINAL|;
138|CODE|null|139
152|CODE|null|153|196|197
42|TERMINAL|(
43|VAR|n32|44
45|TERMINAL|<
46|VAR|n98|47
48|TERMINAL|)
54|INSTR|null|55
63|TERMINAL|num
65|TERMINAL|mynumber
70|TYPE|string|71
72|VAR|stri7|73
77|DECL|null|78|80
95|TERMINAL|result
101|TERMINAL|if
102|TERMINAL|(
103|BOOL|eq|104|105|106|108|109|111
112|TERMINAL|)
113|COND_BRANCH|then|114|115|116|119
120|COND_BRANCH|else|121|122|123|127
131|IO|output|132|133|134|136
139|INSTR|null|140
153|INSTR|null|154
196|TERMINAL|;
197|CODE|null|198|205|206
44|TERMINAL|n32
47|TERMINAL|n98
55|NAME|p46|56
71|TERMINAL|string
73|TERMINAL|stri7
78|TYPE|bool|79
80|VAR|y|81
104|TERMINAL|eq
105|TERMINAL|(
106|VAR|y|107
108|TERMINAL|,
109|VAR|y|110
111|TERMINAL|)
114|TERMINAL|then
115|TERMINAL|{
116|CODE|null|117
119|TERMINAL|}
121|TERMINAL|else
122|TERMINAL|{
123|CODE|null|124
127|TERMINAL|}
132|TERMINAL|output
133|TERMINAL|(
134|VAR|message|135
136|TERMINAL|)
140|DECL|null|141|143
154|COND_BRANCH|if|155|156|157|167|168|175
198|INSTR|null|199
205|TERMINAL|;
206|CODE|null|207
56|TERMINAL|p46
79|TERMINAL|bool
81|TERMINAL|y
107|TERMINAL|y
110|TERMINAL|y
117|INSTR|halt|118
124|INSTR|null|125
135|TERMINAL|message
141|TYPE|num|142
143|VAR|n32|144
155|TERMINAL|if
156|TERMINAL|(
157|BOOL|not|158|159
167|TERMINAL|)
168|COND_BRANCH|then|169|170|171|174
175|COND_BRANCH|else|176|177|178|195
199|IO|output|200|201|202|204
207|INSTR|null|208
118|TERMINAL|halt
125|NAME|p47|126
142|TERMINAL|num
144|TERMINAL|n32
158|TERMINAL|not
159|BOOL|<|160|161|163|164|166
169|TERMINAL|then
170|TERMINAL|{
171|CODE|null|172
174|TERMINAL|}
176|TERMINAL|else
177|TERMINAL|{
178|CODE|null|179
195|TERMINAL|}
200|TERMINAL|output
201|TERMINAL|(
202|VAR|mynumber|203
204|TERMINAL|)
208|COND_BRANCH|if|209|210|211|220|221
126|TERMINAL|p47
160|TERMINAL|(
161|VAR|c|162
163|TERMINAL|<
164|VAR|boolean|165
166|TERMINAL|)
172|INSTR|halt|173
179|INSTR|null|180
203|TERMINAL|mynumber
209|TERMINAL|if
210|TERMINAL|(
211|BOOL|eq|212|213|214|216|217|219
220|TERMINAL|)
221|COND_BRANCH|then|222|223|224|227
162|TERMINAL|c
165|TERMINAL|boolean
173|TERMINAL|halt
180|ASSIGN|null|181|183|184
212|TERMINAL|eq
213|TERMINAL|(
214|VAR|temp|215
216|TERMINAL|,
217|VAR|stri7|218
219|TERMINAL|)
222|TERMINAL|then
223|TERMINAL|{
224|CODE|null|225
227|TERMINAL|}
181|VAR|temp|182
183|TERMINAL|=
184|NUMEXPR|null|185
215|TERMINAL|temp
218|TERMINAL|stri7
225|INSTR|halt|226
182|TERMINAL|temp
185|CALC|-|186|187|188|190|191|194
226|TERMINAL|halt
186|TERMINAL|sub
187|TERMINAL|(
188|NUMEXPR|-240|189
190|TERMINAL|,
191|NUMEXPR|null|192
194|TERMINAL|)
189|TERMINAL|-240
192|VAR|aux|193
193|TERMINAL|aux
