0|START|root|1|299
1|PROG|root|2|214|215
299|TERMINAL|$
2|CODE|null|3|9|10
214|TERMINAL|;
215|PROC_DEFS|null|216|257
3|INSTR|null|4
9|TERMINAL|;
10|CODE|null|11|17|18
216|PROC|p1|217|218|219|220|256
257|PROC_DEFS|null|258
4|DECL|null|5|7
11|INSTR|null|12
17|TERMINAL|;
18|CODE|null|19|26|27
217|TERMINAL|proc
218|TERMINAL|p1
219|TERMINAL|{
220|PROG|p1|221
256|TERMINAL|}
258|PROC|p2|259|260|261|262|298
5|TYPE|num|6
7|VAR|i|8
12|DECL|null|13|15
19|INSTR|null|20
26|TERMINAL|;
27|CODE|null|28|35|36
221|CODE|null|222|229|230
259|TERMINAL|proc
260|TERMINAL|p2
261|TERMINAL|{
262|PROG|p2|263
298|TERMINAL|}
6|TERMINAL|num
8|TERMINAL|i
13|TYPE|num|14
15|VAR|ten|16
20|IO|input|21|22|23|25
28|INSTR|null|29
35|TERMINAL|;
36|CODE|null|37|44|45
222|INSTR|null|223
229|TERMINAL|;
230|CODE|null|231|248|249
263|CODE|null|264|270|271
14|TERMINAL|num
16|TERMINAL|ten
21|TERMINAL|input
22|TERMINAL|(
23|VAR|a|24
25|TERMINAL|)
29|IO|input|30|31|32|34
37|INSTR|null|38
44|TERMINAL|;
45|CODE|null|46|105|106
223|ASSIGN|null|224|226|227
231|INSTR|null|232
248|TERMINAL|;
249|CODE|null|250
264|INSTR|null|265
270|TERMINAL|;
271|CODE|null|272|279|280
24|TERMINAL|a
30|TERMINAL|input
31|TERMINAL|(
32|VAR|b|33
34|TERMINAL|)
38|ASSIGN|null|39|41|42
46|INSTR|null|47
105|TERMINAL|;
106|CODE|null|107|124|125
224|VAR|a|225
226|TERMINAL|=
227|NUMEXPR|12|228
232|ASSIGN|null|233|235|236
250|INSTR|null|251
265|DECL|null|266|268
272|INSTR|null|273
279|TERMINAL|;
280|CODE|null|281
33|TERMINAL|b
39|VAR|ten|40
41|TERMINAL|=
42|NUMEXPR|10|43
47|CONDLOOP|for|48|49|50|52|53|54|55|57|58|60|61|63|64|65|66|68|69|70|71|72|73|104
107|INSTR|null|108
124|TERMINAL|;
125|CODE|null|126|133|134
225|TERMINAL|a
228|TERMINAL|12
233|VAR|b|234
235|TERMINAL|=
236|NUMEXPR|null|237
251|DECL|null|252|254
266|TYPE|num|267
268|VAR|b|269
273|ASSIGN|null|274|276|277
281|INSTR|null|282
40|TERMINAL|ten
43|TERMINAL|10
48|TERMINAL|for
49|TERMINAL|(
50|VAR|i|51
52|TERMINAL|=
53|TERMINAL|0
54|TERMINAL|;
55|VAR|i|56
57|TERMINAL|<
58|VAR|ten|59
60|TERMINAL|;
61|VAR|i|62
63|TERMINAL|=
64|TERMINAL|add
65|TERMINAL|(
66|VAR|i|67
68|TERMINAL|,
69|TERMINAL|1
70|TERMINAL|)
71|TERMINAL|)
72|TERMINAL|{
73|CODE|null|74
104|TERMINAL|}
108|ASSIGN|null|109|111|112
126|INSTR|null|127
133|TERMINAL|;
134|CODE|null|135|137|138
234|TERMINAL|b
237|CALC|+|238|239|240|243|244|247
252|TYPE|num|253
254|VAR|a|255
267|TERMINAL|num
269|TERMINAL|b
274|VAR|b|275
276|TERMINAL|=
277|NUMEXPR|13|278
282|ASSIGN|null|283|285|286
51|TERMINAL|i
56|TERMINAL|i
59|TERMINAL|ten
62|TERMINAL|i
67|TERMINAL|i
74|INSTR|null|75
109|VAR|i|110
111|TERMINAL|=
112|NUMEXPR|null|113
127|IO|output|128|129|130|132
135|INSTR|halt|136
137|TERMINAL|;
138|CODE|null|139|145|146
238|TERMINAL|add
239|TERMINAL|(
240|NUMEXPR|null|241
243|TERMINAL|,
244|NUMEXPR|null|245
247|TERMINAL|)
253|TERMINAL|num
255|TERMINAL|a
275|TERMINAL|b
278|TERMINAL|13
283|VAR|a|284
285|TERMINAL|=
286|NUMEXPR|null|287
75|COND_BRANCH|if|76|77|78|87|88|96
110|TERMINAL|i
113|CALC|*|114|115|116|119|120|123
128|TERMINAL|output
129|TERMINAL|(
130|VAR|i|131
132|TERMINAL|)
136|TERMINAL|halt
139|INSTR|null|140
145|TERMINAL|;
146|CODE|null|147|153|154
241|VAR|b|242
245|VAR|a|246
284|TERMINAL|a
287|CALC|-|288|289|290|293|294|297
76|TERMINAL|if
77|TERMINAL|(
78|BOOL|eq|79|80|81|83|84|86
87|TERMINAL|)
88|COND_BRANCH|then|89|90|91|95
96|COND_BRANCH|else|97|98|99|103
114|TERMINAL|mult
115|TERMINAL|(
116|NUMEXPR|null|117
119|TERMINAL|,
120|NUMEXPR|null|121
123|TERMINAL|)
131|TERMINAL|i
140|DECL|null|141|143
147|INSTR|null|148
153|TERMINAL|;
154|CODE|null|155
242|TERMINAL|b
246|TERMINAL|a
288|TERMINAL|sub
289|TERMINAL|(
290|NUMEXPR|null|291
293|TERMINAL|,
294|NUMEXPR|null|295
297|TERMINAL|)
79|TERMINAL|eq
80|TERMINAL|(
81|VAR|a|82
83|TERMINAL|,
84|VAR|b|85
86|TERMINAL|)
89|TERMINAL|then
90|TERMINAL|{
91|CODE|null|92
95|TERMINAL|}
97|TERMINAL|else
98|TERMINAL|{
99|CODE|null|100
103|TERMINAL|}
117|VAR|a|118
121|VAR|b|122
141|TYPE|num|142
143|VAR|a|144
148|DECL|null|149|151
155|INSTR|null|156
291|VAR|a|292
295|VAR|b|296
82|TERMINAL|a
85|TERMINAL|b
92|INSTR|null|93
100|INSTR|null|101
118|TERMINAL|a
122|TERMINAL|b
142|TERMINAL|num
144|TERMINAL|a
149|TYPE|num|150
151|VAR|b|152
156|CONDLOOP|for|157|158|159|161|162|163|164|166|167|169|170|172|173|174|175|177|178|179|180|181|182|213
292|TERMINAL|a
296|TERMINAL|b
93|NAME|p1|94
101|NAME|p2|102
150|TERMINAL|num
152|TERMINAL|b
157|TERMINAL|for
158|TERMINAL|(
159|VAR|i|160
161|TERMINAL|=
162|TERMINAL|0
163|TERMINAL|;
164|VAR|i|165
166|TERMINAL|<
167|VAR|ten|168
169|TERMINAL|;
170|VAR|i|171
172|TERMINAL|=
173|TERMINAL|add
174|TERMINAL|(
175|VAR|i|176
177|TERMINAL|,
178|TERMINAL|1
179|TERMINAL|)
180|TERMINAL|)
181|TERMINAL|{
182|CODE|null|183
213|TERMINAL|}
94|TERMINAL|p1
102|TERMINAL|p2
160|TERMINAL|i
165|TERMINAL|i
168|TERMINAL|ten
171|TERMINAL|i
176|TERMINAL|i
183|INSTR|null|184
184|COND_BRANCH|if|185|186|187|196|197|205
185|TERMINAL|if
186|TERMINAL|(
187|BOOL|eq|188|189|190|192|193|195
196|TERMINAL|)
197|COND_BRANCH|then|198|199|200|204
205|COND_BRANCH|else|206|207|208|212
188|TERMINAL|eq
189|TERMINAL|(
190|VAR|a|191
192|TERMINAL|,
193|VAR|b|194
195|TERMINAL|)
198|TERMINAL|then
199|TERMINAL|{
200|CODE|null|201
204|TERMINAL|}
206|TERMINAL|else
207|TERMINAL|{
208|CODE|null|209
212|TERMINAL|}
191|TERMINAL|a
194|TERMINAL|b
201|INSTR|null|202
209|INSTR|null|210
202|NAME|p1|203
210|NAME|p2|211
203|TERMINAL|p1
211|TERMINAL|p2
